k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_copri	6.419412111655529	CRF	6.179742056537004	0.02081948581231214
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	6.231891687649923	CTL	6.038511437799265	0.0031096590696955417
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae.g__Phascolarctobacterium.s__Phascolarctobacterium_succinatutens	6.7336058377996055			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus.s__Lactobacillus_animalis	6.767742561652778	CTL	6.42327135259889	0.016549944224868333
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	6.055127317109481	CRF	5.813553833534121	0.037621928763929696
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae	6.127322808601824			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales	6.446485960058808			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	6.751700833776872			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	6.104131771034466			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter.s__Turicibacter_sanguinis	7.107177170230581			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella.s__Paraprevotella_clara	7.474320771184591			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	7.278613057011034			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum.s__Allobaculum_stercoricanis	5.984546274424601			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae	6.156118429830444			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella.s__Sutterella_stercoricanis	6.516100695100679	CRF	6.179008752532695	0.006929962830386813
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_dorei	5.511173573484289			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_acidifaciens	6.6752118797424425			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus.s__Coprobacillus_cateniformis	6.574278433665253	CRF	6.298444811606341	0.00451428819321456
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_uniformis	6.5555995246198115	CRF	6.197919624153489	0.00915372686288845
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella.s__Alloprevotella_rava	6.320007217654942	CRF	6.0168325376721485	0.00451428819321456
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_sartorii	6.691585503070942			-
k__Bacteria.p__Bacteroidetes	6.421961551961115			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_onderdonkii	6.8306046011648345	CTL	6.531557929282962	0.011922793828646822
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__Parabacteroides_merdae	6.292709632007662			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella.s__Parasutterella_excrementihominis	6.216126738505763			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Clostridium_XVIII	6.562740502369549			-
k__Bacteria	5.999999999999999			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.s__Lactococcus_formosensis	6.46466483184926			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides.s__Parabacteroides_distasonis	6.4872118586398715			-
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	6.6928376998828485			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_stercoris	6.530666171291401			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania.s__Holdemania_filiformis	5.962389082313608	CRF	5.782113735425203	0.01614688167818803
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	6.320728095556271			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_pseudolongum_subsp__globosum	5.922617925273826			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_caccae	6.076364041111314			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_eggerthii	6.870312260867906			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia	7.788776847318002			-
k__Bacteria.p__Firmicutes	7.693000924120526			-
k__Bacteria.p__Firmicutes.c__Negativicutes	6.7336058377996055			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales	6.7336058377996055			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae	6.7336058377996055			-
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Selenomonadales.f__Acidaminococcaceae.g__Phascolarctobacterium	6.7336058377996055			-
k__Bacteria.p__Firmicutes.c__Bacilli	7.361738611985995			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	7.361738611985995			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	7.060825756720605			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	7.230517049485603			-
k__Bacteria.p__Proteobacteria	6.680567813483242			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria	6.104131771034466			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales	6.104131771034466			-
k__Bacteria.p__Proteobacteria.c__Deltaproteobacteria.o__Desulfovibrionales.f__Desulfovibrionaceae	6.104131771034466			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia	7.344137046909309	CRF	6.915427401026651	0.037977203555527354
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales	7.344137046909309	CRF	6.915427401026651	0.037977203555527354
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae	7.344137046909309	CRF	6.915427401026651	0.037977203555527354
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	7.107177170230581			-
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Paraprevotella	7.474320771184591			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	7.278613057011034			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Allobaculum	5.984546274424601			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria	6.626712274628147			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales	6.626712274628147			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae	6.626712274628147			-
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Sutterella	6.516100695100679	CRF	6.179008752532695	0.006929962830386813
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	6.574278433665253	CRF	6.298444811229318	0.00451428819321456
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Alloprevotella	6.320007217654942	CRF	6.016832548308709	0.00451428819321456
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	6.8306046011648345	CTL	6.531557929347173	0.011922793828646822
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	6.8306046011648345	CTL	6.531557929153636	0.011922793828646822
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	6.216126738505763			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae	6.46466483184926			-
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	6.46466483184926			-
k__Bacteria.p__Firmicutes.c__Clostridia	6.6928376998828485			-
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Holdemania	5.962389082313608	CRF	5.7764605816849075	0.01614688167818803
k__Bacteria.p__Actinobacteria	5.922617925273826			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria	5.922617925273826			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales	5.922617925273826			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	5.922617925273826			-
k__Bacteria.p__Actinobacteria.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	5.922617925273826			-
